[gd_scene load_steps=3 format=3 uid="uid://pyshfx6b4diu"]

[ext_resource type="Script" uid="uid://f4axa58r47s4" path="res://UI/Menu/viewport_controller/viewport_controller.gd" id="1_vthlj"]
[ext_resource type="PackedScene" uid="uid://c66khec1ryedj" path="res://UI/generic/vector3_input/vector3_input.tscn" id="1_wf5nn"]

[node name="ViewportOptions" type="VBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_vthlj")

[node name="TransformLabel" type="Label" parent="."]
custom_minimum_size = Vector2(333, 40)
layout_mode = 2
size_flags_horizontal = 0
text = "Viewport Changes"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
current_tab = 0

[node name="Model" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Model"]
layout_mode = 2
text = "Presets"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Model"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Model"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Model/MarginContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="TabContainer/Model/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Rotation"

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Model/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Model/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Rotation0" type="Button" parent="TabContainer/Model/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0º"

[node name="Rotation90" type="Button" parent="TabContainer/Model/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "90º"

[node name="Rotation180" type="Button" parent="TabContainer/Model/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "180º"

[node name="Rotation270" type="Button" parent="TabContainer/Model/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "270º"

[node name="Label2" type="Label" parent="TabContainer/Model"]
layout_mode = 2
text = "Manual"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Model"]
layout_mode = 2

[node name="PlayerPosition" parent="TabContainer/Model" instance=ExtResource("1_wf5nn")]
unique_name_in_owner = true
layout_mode = 2
transformName = "Position"

[node name="PlayerRotation" parent="TabContainer/Model" instance=ExtResource("1_wf5nn")]
unique_name_in_owner = true
layout_mode = 2
transformName = "Rotation"

[node name="PlayerScale" parent="TabContainer/Model" instance=ExtResource("1_wf5nn")]
unique_name_in_owner = true
layout_mode = 2
transformName = "Scale"

[node name="Camera" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/Camera"]
layout_mode = 2
text = "Presets"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Camera"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Camera"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Camera/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Camera/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FrontViewPreset" type="Button" parent="TabContainer/Camera/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Front View"

[node name="TopDownPresset" type="Button" parent="TabContainer/Camera/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Top Down"

[node name="IsometricPreset35" type="Button" parent="TabContainer/Camera/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Isometric (35.56º)"

[node name="IsometricPreset45" type="Button" parent="TabContainer/Camera/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Isometric (45º)"

[node name="Label2" type="Label" parent="TabContainer/Camera"]
layout_mode = 2
text = "Manual"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Camera"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Camera"]
layout_mode = 2

[node name="CameraPosition" parent="TabContainer/Camera" instance=ExtResource("1_wf5nn")]
unique_name_in_owner = true
layout_mode = 2
transformName = "Position"

[node name="CameraRotation" parent="TabContainer/Camera" instance=ExtResource("1_wf5nn")]
unique_name_in_owner = true
layout_mode = 2
transformName = "Rotation"

[connection signal="button_down" from="TabContainer/Model/MarginContainer/VBoxContainer/HBoxContainer2/Rotation0" to="." method="_on_rotation_button_down" binds= [0.0]]
[connection signal="button_down" from="TabContainer/Model/MarginContainer/VBoxContainer/HBoxContainer2/Rotation90" to="." method="_on_rotation_button_down" binds= [90.0]]
[connection signal="button_down" from="TabContainer/Model/MarginContainer/VBoxContainer/HBoxContainer2/Rotation180" to="." method="_on_rotation_button_down" binds= [180.0]]
[connection signal="button_down" from="TabContainer/Model/MarginContainer/VBoxContainer/HBoxContainer2/Rotation270" to="." method="_on_rotation_button_down" binds= [270.0]]
[connection signal="transformChanged" from="TabContainer/Model/PlayerPosition" to="." method="_on_position_transform_changed"]
[connection signal="transformChanged" from="TabContainer/Model/PlayerRotation" to="." method="_on_rotation_transform_changed"]
[connection signal="transformChanged" from="TabContainer/Model/PlayerScale" to="." method="_on_scale_transform_changed"]
[connection signal="button_down" from="TabContainer/Camera/MarginContainer/VBoxContainer/HBoxContainer2/FrontViewPreset" to="." method="_on_front_view_preset_button_down"]
[connection signal="button_down" from="TabContainer/Camera/MarginContainer/VBoxContainer/HBoxContainer2/TopDownPresset" to="." method="_on_top_down_presset_button_down"]
[connection signal="button_down" from="TabContainer/Camera/MarginContainer/VBoxContainer/HBoxContainer2/IsometricPreset35" to="." method="_on_isometric_preset_35_button_down"]
[connection signal="button_down" from="TabContainer/Camera/MarginContainer/VBoxContainer/HBoxContainer2/IsometricPreset45" to="." method="_on_isometric_preset_45_button_down"]
[connection signal="transformChanged" from="TabContainer/Camera/CameraPosition" to="." method="_on_camera_position_transform_changed"]
[connection signal="transformChanged" from="TabContainer/Camera/CameraRotation" to="." method="_on_camera_rotation_transform_changed"]
